# AppiumSampleProject

./: README.md  build.xml  envConfig.properties  log4j.xml  pom.xml  testng-results.xsl  testng.xml
src/main/java/pages/: AppActivityScreen.java  AppMenuScreen.java  HomeScreen.java  JoinNow.java  ScreenOrientationScreen.java  SignIn.java  SplashScreen.java
src/main/java/utilities/: AbstractScreen.java  Log.java  TestSetup.java  Utils.java
src/test/java/: Test1.java  TestAppiumApiDemoApp.java
src/test/resources/: config_android_settings.properties  config_apidemo_test_app.properties
