<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>SampleAppiumProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Project_QA</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.46.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>4.1.1.4</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
        </plugin>
    </plugins>
    </build>

    <!--<reporting>-->
        <!--<plugins>-->
            <!--&lt;!&ndash; TestNG-xslt related configuration. &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.reportyng</groupId>-->
                <!--<artifactId>reporty-ng</artifactId>-->
                <!--<version>1.2</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; Output directory for the testng xslt report &ndash;&gt;-->
                    <!--<outputDir>/target/testng-xslt-report</outputDir>-->
                    <!--<sortTestCaseLinks>true</sortTestCaseLinks>-->
                    <!--<testDetailsFilter>FAIL,SKIP,PASS,CONF,BY_CLASS</testDetailsFilter>-->
                    <!--<showRuntimeTotals>true</showRuntimeTotals>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>reporty-ng</id>-->
            <!--<url>https://github.com/cosminaru/reporty-ng/raw/master/dist/maven</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

</project>
